/* reset css */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

/* common */
.clear {
   clear: both; 
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    
}

.col-hafl {
    width: 50%;
    /* display: inline-block; */
}

.col-third {
    width: calc(100%/3);
}

.col-full {
    width: 100%;
    
}


/*  Main */
#main{
    width: 100%;

}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 46px;
    background-color: #000;
    z-index: 1;



}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav  li {
    
    position: relative;
   
}

#nav > li > a {
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;

}

#nav .subnav > li:hover > a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    
    display: block;
}

#nav > li:hover > .subnav {
    display: block;
}

#nav .subnav > li > a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav {
   display: none ;
   min-width: 160px; 
   list-style-type: none;
   background-color: #fff;
   position: absolute;
   top: 100%; 
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   
}

#header .mobile-menu-icon,
#header .search-btn {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
    position: absolute;
    top: 0;
    right: 0;
}



#header .mobile-menu-icon {
    display: none;
}


#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-icon:hover {
    background-color: #ccc;
    
}

#header .mobile-menu-icon:hover .menu-icon {
    color: #000;
}

#header .menu-icon {
    color: #fff;
}


#slider{ 
    position: relative;  
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center /cover no-repeat ;    

}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    left: 50%; 
    transform: translate(-50%); 
    text-align: center;
}

#slider .text-header {
    color: #fff;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description {
    color: #fff;
    font-size: 15px;
}


#content{
    height: 500px;

}

#content .content-section {
    width: 800px;
    max-width: 100%; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

}

#content .section-heading {
    text-align: center;
    padding-top: 74px;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 4px;
    
} 

#content .section-sub-heading {
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;

}

#content .member-list {
    margin-top: 62px;       
    margin-bottom: 100px;  
}



#content .member-name {
    
    font-size: 15px;
    
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */

.tour-section {
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 32px;
    
}

.ticket-list {
    background-color: #fff;
    margin-top: 41px;    
    
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;
    list-style: none;
    
}

#content .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 6px;
    margin-left: 16px;
}

#content .quantity {
    float: right;
    background-color: #000;
    box-sizing: content-box;
    color: #fff;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: 1px #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

.places-list {
    display: inline-block;
    
}

.places-item {
    float: left;
    width: calc(100%/3);
    padding-top: 32px;
    padding-bottom: 64px;
}

.place-img {
    width: 100%;
    
    display: block;    
}

.place-img:hover {
    background-color: #000;
    opacity: 0.6;
}

.places-info {
    background-color: #fff;
    font-size: 15px;
    padding: 15px 16px;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575 ;    

}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    border: none;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Modal */

.modal{
    position: fixed;
    top: 0;
    bottom: 0;    
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center ;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease 0.5s;
}

.modal-heading {
    background-color: #009688;
    text-transform: uppercase;
    height: 130px;
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    color: #fff;
}

.ticket-icon {
    margin-right: 12px;
}

.modal-close {
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    padding: 16px;
    opacity: 0.8;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

.lable {
    margin-bottom: 12px;
}

.modal-pay {
    background-color: #009688;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 16px;    
}

.modal-pay:hover {
    opacity: 0.6;
}

.modal-footer {
    padding: 32px 0;
    float: right;
}

a {
    text-decoration: none;
    color: #2196F3;
    font-size: 15px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}


/* contact section */

.contact-info {
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
    margin-left: -8px;
    margin-right: -8px;
}

.contact-container {
    margin-top: 47px;
}

.contact-info a {
    color: #5b21b6;
    text-decoration: underline;
    font-size: 18px;
    opacity: 0.9;
}

.contact-info a:hover {
    opacity: 1;
}

.form-control {
    padding: 12px 2px;
    border: 1px solid #ccc;
}

.contact-form-info {
    margin-bottom: 8px;
}

.contact-send {
    background-color: #000;
    color: #fff;
    margin-top: 16px;
    padding: 13px 17px;
    border: none;
    float: right;
}

.contact-send:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Map section */

.img-map {
    width: 100%;
    margin-top: 112px;
    
}

/* footer section */
#footer{
    padding: 64px 0;
    text-align: center;
    
}

.footer-powered,
.footer-powered a,
.footer-icon a {
    color: rgba(0, 0, 0, 0.6);
}

.footer-powered a:hover, 
.footer-icon a:hover {
    opacity: 0.6;
}

.footer-powered,
.footer-powered a {
    font-size: 15px;
}

.footer-powered a {
    text-decoration: underline;
}

.footer-icon a {
    font-size: 20px;
}

.footer-powered {
    margin: 15px;
}


